# AndroidSplashScreen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/fr/bipi/lib/splash/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/fr/bipi/lib/splash/: PermissionSplashScreen.java  SplashScreen.java
lib/src/test/java/fr/bipi/lib/splash/: ExampleUnitTest.java
permission-splash/: build.gradle
permission-splash/src/main/: AndroidManifest.xml
permission-splash/src/main/java/fr/bipi/samples/splash/permission/: App.java  MainActivity.java
permission-splash/src/main/res/values/: strings.xml
simple-splash/: build.gradle
simple-splash/src/main/: AndroidManifest.xml
simple-splash/src/main/java/fr/bipi/samples/splash/simple/: MainActivity.java
simple-splash/src/main/res/layout/: activity_main.xml
simple-splash/src/main/res/values/: strings.xml
splash/: build.gradle
splash/src/androidTest/java/fr/bipi/lib/splash/: ExampleInstrumentedTest.java
splash/src/main/java/fr/bipi/lib/splash/: MetaConfig.java  PermissionSplashScreen.java  SplashScreenBase.java
splash/src/test/java/fr/bipi/lib/splash/: ExampleUnitTest.java
timed-splash/: build.gradle
timed-splash/src/androidTest/java/fr/bipi/samples/splash/simple/: ExampleInstrumentedTest.java
timed-splash/src/main/: AndroidManifest.xml
timed-splash/src/main/java/fr/bipi/samples/splash/timed/: MainActivity.java
timed-splash/src/main/res/values/: strings.xml
timed-splash/src/test/java/fr/bipi/samples/splash/simple/: ExampleUnitTest.java
